<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<title>comment</title>
    
    
<style>
   @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

    body{width: 300px; position: absolute; right:0;
        font-family: 'Hanna', sans-serif; line-height:1.7em; letter-spacing: 0.04em; font-size: 1em;
        overflow: hidden;

        }
    
  .text{width:250px; align: right;}
    
.on{width: 300px; position: absolute; align:right;}
.form{align : right;}
    
</style>
    
</head>

<body>
    
<span align="right">
<form action="/html/tags/html_form_tag_action.cfm" method="post" align="right">
Comments:<br />
<textarea name="comments" id="comments" class="text">
Hey... say something!
</textarea><br/>
<input type="submit" value="Submit" />
</form>
    </span>
    
    
</body>

</html>