<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<!--<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>-->

<title>yours</title>
<script>
window.addEventListener('load', function() {
    var blinks = document.querySelectorAll('.blink');
    for(var i = 0; i < blinks.length; i++) {
        tearApart(blinks[i]);
    }
    
    var blinklets = document.querySelectorAll('.blinklet');
    window.setInterval(function() {
        for(var i = 0; i < blinklets.length; i++) {
            var r = Math.floor(Math.random() * 255);
            var g = Math.floor(Math.random() * 255);
            var b = Math.floor(Math.random() * 255);
            blinklets[i].setAttribute('style', 'color: rgb(' + r + ',' + g + ',' + b + ')');
        }
    }, 500);
});

function tearApart(element) {
    // 각 글자 단위로 나누기
    var text = element.innerHTML;
    var sb = [];
    for(var i = 0; i < text.length; i++) {
        sb.push('<span class="blinklet">' + text.charAt(i) + '</span>');
    }
    element.innerHTML = sb.join('');
}
    
</script>
    
<style>
@import url(http://fonts.googleapis.com/css?family=Oswald:300);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

    body{
    overflow: hidden;
    margin:0 auto;
    }
    
 .main{
     width: 100vh;
     position: relative;
     margin-left: auto;
     margin-right: auto;
}
  
    .logoimg{
        width: 100vh;
    }
    
    .eng{font-family: 'Oswald', sans-serif;}
    
    .lefttag{list-style-type:none; position: absolute; top:87vh; left:10vh;}
    .centertag{list-style-type:none; position: absolute; top:5vh; left:38vh;}
    .righttag{list-style-type:none; position: absolute; top:25vh; left:99vh;}
    .undertag{list-style-type:none; position: absolute; top:63vh; left:95vh;}
     
     
    a{text-decoration: none; font-family: 'Oswald', sans-serif; font-size: 1.2em; letter-spacing:1px;}
  

    .blinklet {
        color: black;
        transition: color 0.5s;
    }
    .blink:hover {
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 1px solid skyblue;}
</style>
</head>

<body>
<div class="main">
    <div class = "lefttag">
        <a href ="http://komorebi57.github.io/LOGOTYPE" target="_blank"><b class="blink">logo type</b></a></div>
    
    <div class = "centertag">
        <a href = "http://komorebi57.github.io/random play" target="_blank"><b class="blink">create your own pattern</b></a></div>
    
     <div class = "righttag">
         <a href = "book.pdf" target="_blank"><b class="blink">note</b></a></div>

    <div class = "undertag">
        <a href = "http://komorebi57.github.io/zoo/sound2" target="_blank"><b class="blink">zoo</b></a></div>
    
    <div class = "logo">
        <a href = "http://komorebi57.github.io/yours/yours"><img class="logoimg" src="main.png" alt="logo type" align="absmiddle"></a></div>
        
    </div>
</body>

</html>
