<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<title>yours</title>

<style>
   @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

    body{width: auto;}
    
    .logo{width: 12%; align: left; margin: 20px 0 0 20px;}
    
    .main{font-family: 'Hanna', sans-serif; text-align: center; letter-spacing :0.04em; font-size: 2em; margin: 0;
    color: rbb;}
    .eng{font-family: 'Oswald', sans-serif;}
    
    
    .tag{margin:0 auto; vertical-align: middle; text-align: center; padding-top: 15px;}
     ul{font-family: 'Oswald', sans-serif; letter-spacing :0.04em; margin: 0; padding: 0; display: inline-block; font-size: 1.2em;}
    .tag li {float:left;}

    
    .lefttag{padding: 5px; list-style-type:none;}
    .centertag{padding: 5px 30px 5px 30px; list-style-type:none;}
    .righttag{padding: 5px; list-style-type:none;}
    
    .brandstory{font-family: 'Hanna', sans-serif; text-align: center; letter-spacing :0.04em; font-size: 1.1em; margin-top: 55px;}
    .text{font-family: 'Hanna', sans-serif; text-align: center;  line-height:1.7em; letter-spacing: 0.04em; font-size: 1em; 
            margin-top: 5%;}
    a{text-decoration: none; color: black;}
    a:hover{text-decoration: underline;}
    
@media screen and (max-width: 400px) {
    brandstory{text-align: left; letter-spacing :0.04em; font-size: 0.7em;}
    text{text-align: left; line-height:1.7em; letter-spacing: 0.04em; font-size: 0.6em;}
}
    
        
    
</style>
</head>

<body>
    <a href = "http://komorebi57.github.io/yours/yours%20site"> <img class="logo" src="logo type.png" alt="logo type"></a>
    
    <p class="main">어른을 위한 놀이터_<span class = "eng">whatever</span></p>
    
    
    <div class="center tag">
    <ul class="tag">
        <li class = "lefttag"><a href ="http://komorebi57.github.io/logo" target="_blank">logo type</a></li>
        <li class = "centertag"><a href = "http://komorebi57.github.io/random play" target="_blank">create your own pattern</li>
        <li class = "righttag"><a href= "#" target="_blank">play sound</a></li>
        </ul>
    </div>
  
    <p class = "brandstory">당신을 제한하는 것은 당신 자신의 상상력 뿐이라는 사실을 기억하라. - 티나 실리그</p>
    
<p class = "text">
이 곳은 어른을 위한 놀이터입니다.<br>
logo type_ whatever의 다양한 로고타입을 만나보실 수 있습니다.<br>
creat your own pattern_ 당신만의 패턴을 만들어 보실 수 있습니다. <br>
play sound_ 소리를 사용한 놀이터가 펼쳐집니다.<br><br>
즐겁게 놀면서 보내시기를 바랍니다.
    
    </p>
    
 
        
</body>

</html>