<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="howler.js"></script>
<script>
var ctx;
var points = [
    {
        x: 0.15,
        y: 0.5,
        color: "rgb(0, 255, 230)",
        sound: new Howl({
            urls: ['wind.mp3'],
            loop: true
        })
    },
    {
        x: 0.8,
        y: 0.8,
        color: "rgb(0, 200, 155)",
        sound: new Howl({
            urls:['babbling.mp3'],
            loop: true

        })  
    },
    {
        x: 0.4,
        y: 0.2,
        color: "rgb(200, 20, 155)",
        sound: new Howl({
            urls:['tinkle.mp3'],
            loop: true
        })
    },
    {   
        x: 0.85,
        y: 0.5,
        color: "rgb(200, 0, 255)",
        sound: new Howl({
            urls:['keyboard.mp3'],
            loop: true
        })
    },
    {
        x: 0.3,
        y: 0.8,
        color: "rgba(255, 255, 255, 0)",
        sound: new Howl({
            urls:[],
            loop: false
        })     
    }    
];

var lines = [
    { //하늘보라
        start: 0,
        end: 3,
        moveGradient0: 'rgb(col1, 255, col1)',
        moveGradient1: 'rgb(col1, 0, 255)'
    },
    { //하늘자주       
        start: 0,
        end: 2,
        moveGradient0: 'rgb(255, 100, col2)',
        moveGradient1: 'rgb(255, col3, 0)'
    },
    { //자주투명
        start: 2,
        end: 4,
        moveGradient0: 'rgb(col1, 250, col3)',
        moveGradient1: 'rgb(180, 0, col3)'
    },
    { 
        //민트자주
        start: 2,
        end: 1,
        moveGradient0: 'rgb(col3, 100, col1)',
        moveGradient1: 'rgb(80, 0, col3)'
    },
    {
        //하늘민트
        start: 1,
        end: 0,
        moveGradient0: 'rgb(col3, 0, col2)',
        moveGradient1: 'rgb(120, col3, 100)'    
    }
];

var sfx = [
    {
        sound: new Howl({urls: ['bee.mp3']}),
        x: 0.5,
        y: 0.5,
        size: 16,
        color:'rgb(250, 55, 10)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['cat.mp3']}),
        x: 0.1,
        y: 0.2,
        size: 16,
        color: 'rgb(20, 5, 150)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['cats.mp3']}),
        x: 0.6,
        y: 0.85,
        size: 16,
        color: 'rgb(250, 255, 10)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['cow.mp3']}),
        x: 0.8,
        y: 0.2,
        size: 20,
        color: 'rgb(250, 100, 150)',
        duration: 3.5,
        time: null
    },
    {  sound: new Howl({urls: ['dogs.mp3']}),
        x: 0.2,
        y: 0.8,
        size: 16,
        color: 'rgb(150, 240, 250)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['duck.mp3']}),
        x: 0.2,
        y: 0.2,
        size: 16,
        color: 'rgb(90, 205, 100)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['elephant.mp3']}),
        x: 0.7,
        y: 0.55,
        size: 16,
        color: 'rgb(255, 130, 100)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['gg.mp3']}),
        x: 0.35,
        y: 0.7,
        size: 16,
        color: 'rgb(200, 100, 120)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['horse.mp3']}),
        x: 0.75,
        y: 0.7,
        size: 16,
        color: 'rgb(120, 20, 120)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['lion.mp3']}),
        x: 0.9,
        y: 0.6,
        size: 16,
        color: 'rgb(200, 255, 80)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['lion2.mp3']}),
        x: 0.9,
        y: 0.4,
        size: 16,
        color: 'rgb(130, 150, 190)',
        duration: 3.5,
        time: null
    },
    {   sound: new Howl({urls: ['owl.mp3']}),
        x: 0.2,
        y: 0.4,
        size: 16,
        color: 'rgb(80, 5, 20)',
        duration: 3.5,
        time: null
    }
];
    
var mouse = {
    x: Math.floor(window.innerWidth / 2),
    y: Math.floor(window.innerHeight / 2)
};

    
var main = function() {
    for(var i = 0; i < points.length; i++) {
        points[i].sound.play();
    }
    
    var c_canvas = document.getElementById("c");
    c_canvas.width = window.innerWidth;
    c_canvas.height = window.innerHeight;
    ctx = c.getContext("2d");
    
    window.requestAnimationFrame(redraw);
};
    

var key = function() {
    var fx = Math.floor(Math.random() * sfx.length);
    sfx[fx].sound.play();
    sfx[fx].time = new Date();
};    
    
    
var replaceColors = function(source, col1, col2, col3) {
    return source.replace(/col1/g, col1).replace(/col2/g, col2).replace(/col3/g, col3);
}


var move = function(e) {
    mouse.x = e.x;
    mouse.y = e.y;
    redraw();
    
 }     


var redraw = function() {
    window.requestAnimationFrame(redraw);
    
    ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        
    for(var i = 0; i < points.length; i++) {
        var x = window.innerWidth * points[i].x - mouse.x;
        var y = window.innerHeight * points[i].y - mouse.y; 
        var v = Math.sqrt(x*x + y*y) / window.innerWidth;
        points[i].sound.volume(1 - Math.pow(v, 0.3));
    }
    
    //선 그라데이션
    var col1 = Math.floor(mouse.x * 0.4);
    var col2 = Math.floor(mouse.x * 0.9);
    var col3 = Math.floor(mouse.y * 0.8);
    
    for(var i = 0; i < lines.length; i++){
        ctx.beginPath();
        gradient = ctx.createLinearGradient(0, 0, window.innerWidth, window.innerHeight);
        gradient.addColorStop(0, replaceColors(lines[i].moveGradient0, col1, col2, col3));
        gradient.addColorStop(1, replaceColors(lines[i].moveGradient1, col1, col2, col3));  
        ctx.strokeStyle = gradient;
        ctx.lineWidth=9;
        ctx.moveTo(window.innerWidth * points[lines[i].start].x, window.innerHeight * points[lines[i].start].y);
        ctx.lineTo(window.innerWidth * points[lines[i].end].x, window.innerHeight * points[lines[i].end].y);
        ctx.stroke();

    }

    //원
    for(var i = 0; i < points.length; i++) {
        ctx.beginPath();
        ctx.fillStyle = points[i].color;
        ctx.arc(window.innerWidth * points[i].x, window.innerHeight * points[i].y, 16, 0, 2.0 * Math.PI); 
        ctx.fill();
    }
    
    var now = new Date();
    for (var i = 0; i < sfx.length; i++) {
        if(sfx[i].time === null) continue;
        if(now - sfx[i].time > sfx[i].duration * 1000) continue;
        var small = 1.4 - (now - sfx[i].time)/3500; 
        
        ctx.beginPath();
        ctx.fillStyle = sfx[i].color;  
        ctx.arc(window.innerWidth * sfx[i].x, window.innerHeight * sfx[i].y, sfx[i].size * small, 0, 2.0 * Math.PI);
        ctx.fill();
    }    
};
    

window.addEventListener('load', main);
window.addEventListener('mousemove', move);
window.addEventListener('keydown', key);
window.addEventListener('resize', main);


    
</script>

<style>
@import url(http://fonts.googleapis.com/css?family=Oswald:300);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);    
    
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
    
p {
    text-align: right;
    padding: 10px 20px 0 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    letter-spacing :0.04em; 
    font-size: 1.2em;

}

.pic + div {
    transform: translate(200px, 0);
    transition: transform 1s;
}
.pic:hover + div {
    transform: translate(0, 0);
}
.animal{
    width: 160px;
    
}
    
.rightexplain{
    position: absolute;
    width: 200px;
    top : 0px;
    bottom: 0px;
    right: 0px;
}
    
</style>
</head>
<body>        
    <canvas id="c">
    </canvas>
    
    <div class="rightexplain">
        <p class="pic">explanation</p>
        <div><img class="animal" src="animal.png" alt="explanation"></div>
    </div>
</body>
</html>
